@import url(https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap);
:root {
  --bs-primary-rgb: 63, 43, 170;
}

/*--------------------------------------------------------------
# Site Base
--------------------------------------------------------------*/
body {
  font-family: Outfit, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #52596e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Outfit, sans-serif;
  font-weight: 700;
}

.btn {
  padding: 8px 24px;
  border-radius: 3px;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.55px;
  text-transform: uppercase;
}
.btn-primary {
  background: #3f2baa;
  border-color: #3f2baa;
}
.btn-primary:hover, .btn-primary:focus {
  background: #302181;
  border-color: #302181;
}
.btn-primary > span {
  color: #fff !important;
}
.btn.has-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn.has-icon svg {
  width: 24px;
  height: 24px;
  transform: translateX(0);
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.btn.has-icon:hover svg {
  transform: translateX(30%);
}
.btn.is-full {
  justify-content: center;
  width: 100%;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.navbar {
  padding: 24px 2rem;
}
.navbar-brand {
  width: 120px;
  height: auto;
  margin-right: 64px;
}

.navbar > .container-fluid {
  padding-right: 0;
  padding-left: 0;
}

.nav-link {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  color: #000;
}
.nav-link:hover, .nav-link:focus {
  color: #3f2baa;
}
.nav-link.disabled {
  color: #000;
  opacity: 0.6;
}

.navbar-menu {
  width: 100%;
  display: flex;
  justify-content: end;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #3f2baa;
}

/*--------------------------------------------------------------
# Container
--------------------------------------------------------------*/
.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 2rem;
  padding-left: 2rem;
}

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
.site-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .site-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}
.site-section.small-padding {
  padding-top: 64px;
  padding-bottom: 64px;
}
@media (max-width: 768px) {
  .site-section.small-padding {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.site-section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.site-section span {
  color: #3f2baa;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
.site-section h2 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  margin: 0;
  max-width: 600px;
}
.site-section p {
  color: #52596e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  max-width: 700px;
}
.site-section-title {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 48px;
  align-items: center;
  text-align: center;
}
.site-section-title.aos-init > * {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: calc(0.5s + 0.1s * var(--item-index));
  will-change: opacity, transform;
}
.site-section-title.aos-init.aos-animate > * {
  opacity: 1;
  transform: translateY(0);
}
.site-section-title.is-horizontal {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 64px;
  text-align: left;
}
@media (max-width: 768px) {
  .site-section-title.is-horizontal {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    text-align: center;
  }
}
.site-section-title-left {
  width: auto;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .site-section-title-left {
    width: 100%;
  }
}
.site-section-title-right {
  max-width: 35%;
}
@media (max-width: 768px) {
  .site-section-title-right {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Hero Seciton
--------------------------------------------------------------*/
.hero {
  width: 100%;
  overflow: hidden;
}
.hero-content {
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  height: 100%;
  padding-bottom: 100px;
}
@media (max-width: 992px) {
  .hero-content {
    padding-bottom: 24px;
  }
}
@media (max-width: 768px) {
  .hero-content {
    padding-right: 0;
    padding-bottom: 50px;
    padding-top: 50px;
  }
}
.hero-content h1 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 16px;
  max-width: 536px;
}
@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 24px;
  }
}
.hero-content p {
  font-style: normal;
  font-weight: 400;
  max-width: 429px;
  margin-bottom: 24px;
}
.hero-image {
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  width: 120%;
}
@media (max-width: 768px) {
  .hero-image {
    width: 100%;
    aspect-ratio: 2/1.5;
  }
}
@media (max-width: 576px) {
  .hero-image {
    aspect-ratio: 2/1.2;
  }
}
.hero-image img {
  width: 100%;
  height: 100%;
  inset: 0;
  position: absolute;
  object-fit: cover;
  object-position: center;
}
.hero-image.aos-init img {
  transform: scale(1.5);
  transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.hero-image.aos-init.aos-animate img {
  transform: scale(1);
}

/*--------------------------------------------------------------
# Logos Seciton
--------------------------------------------------------------*/
.logos-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .logos-wrapper {
    row-gap: 24px;
  }
}
.logos-wrapper a {
  display: block;
  max-width: 100px;
  width: 100%;
  transition: opacity 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  opacity: 0.6;
  will-change: opacity;
}
.logos-wrapper a:hover {
  opacity: 100;
}
.logos-wrapper img {
  width: 100%;
  height: auto;
}

/*--------------------------------------------------------------
# About Seciton
--------------------------------------------------------------*/
.about-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  aspect-ratio: 1/1.14;
}
@media (max-width: 768px) {
  .about-image {
    aspect-ratio: 2/1.5;
  }
}
.about-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: transform 4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-image.aos-init img {
  transform: scale(1.5);
  transition: transform 4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.about-image.aos-init.aos-animate img {
  transform: scale(1);
}
.about-image.aos-init.aos-animate:hover img {
  transform: scale(1.3);
}
.about-content {
  padding-left: 48px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: 100%;
}
@media (min-width: 993px) and (max-width: 1200px) {
  .about-content {
    padding-left: 24px;
  }
}
@media (max-width: 768px) {
  .about-content {
    padding-left: 0;
    padding-top: 48px;
  }
}
.about-content > span {
  color: #3f2baa;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.about-content h2 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 16px;
}
@media (max-width: 992px) {
  .about-content h2 {
    font-size: 24px;
  }
}
.about-content p {
  color: #52596e;
  font-size: 16px;
  margin-bottom: 0;
}
.about-content ul {
  list-style: none;
  padding: 0;
  margin: 30px 0;
}
@media (max-width: 992px) {
  .about-content ul {
    margin: 16px 0;
  }
}
.about-content ul li {
  padding-top: 6px;
  padding-bottom: 6px;
}
.about-content ul li svg {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}
.about-content ul li span {
  color: #52596e;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
}

/*--------------------------------------------------------------
# Portfolio Seciton
--------------------------------------------------------------*/
.portfolio-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}
.portfolio-card {
  width: 33.333333%;
  padding: 16px;
}
@media (max-width: 992px) {
  .portfolio-card {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .portfolio-card {
    width: 100%;
  }
}
.portfolio-card.aos-init {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: calc(0.1s * var(--item-index));
  border-color: transparent;
}
.portfolio-card.aos-init .portfolio-content svg,
.portfolio-card.aos-init .portfolio-content h3,
.portfolio-card.aos-init .portfolio-content p {
  opacity: 0;
  transform: translateY(50px);
  transition: all;
  transition-duration: 0.5s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-delay: calc(1s + 0.1s * var(--item-index));
}
.portfolio-card.aos-init .portfolio-content svg {
  transform: scale(0) translateY(30px);
}
.portfolio-card.aos-init.aos-animate {
  border-color: #3f2baa;
}
.portfolio-card.aos-init.aos-animate .portfolio-content svg,
.portfolio-card.aos-init.aos-animate .portfolio-content h3,
.portfolio-card.aos-init.aos-animate .portfolio-content p {
  opacity: 1;
  transform: translateY(0);
}
.portfolio-card.aos-init.aos-animate .portfolio-content svg {
  transform: scale(1) translateY(0);
}
.portfolio-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #3f2baa;
  position: relative;
  padding: 24px;
  border-radius: 12px;
}
.portfolio-content > svg {
  width: 96px;
  margin: 48px 0;
}
@media (max-width: 576px) {
  .portfolio-content > svg {
    width: 64px;
    margin: 32px 0;
  }
}
.portfolio-content a {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 10;
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 24px;
}
.portfolio-content a svg {
  margin: 0;
  width: 32px;
  height: 32px;
}
.portfolio-content h3 {
  color: #52596e;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin-bottom: 8px;
}
.portfolio-content p {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 24px;
}

/*--------------------------------------------------------------
# Portfolio Seciton
--------------------------------------------------------------*/
.pricing-content {
  padding: 32px 56px;
  border: 1px solid #3f2baa;
  border-radius: 8px;
}
@media (max-width: 992px) {
  .pricing-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 768px) {
  .pricing-content {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 56px;
    padding-right: 56px;
  }
}
@media (max-width: 576px) {
  .pricing-content {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.pricing-content h3 {
  color: #3f2baa;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.pricing-content span {
  color: #52596e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-transform: none;
}
.pricing-content svg {
  margin-right: 12px;
}
.pricing-content ul {
  list-style: none;
  padding: 32px 0;
  margin: 32px 0;
  border-top: 1px solid rgba(18, 12, 48, 0.1);
  border-bottom: 1px solid rgba(18, 12, 48, 0.1);
}
@media (max-width: 992px) {
  .pricing-content ul {
    font-size: 16px;
  }
}
.pricing-content ul li {
  padding-top: 5px;
  padding-bottom: 5px;
}

/*# sourceMappingURL=style.css.map */
